<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7K5-xE-gCE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UMl-ee-AME">
            <objects>
                <tabBarController id="7K5-xE-gCE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sUL-Jc-Uvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="tabBarUnselectedItemColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="tabBarSelectedItemColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tgQ-FY-E2V" kind="relationship" relationship="viewControllers" id="9Hv-u9-wTq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DZ-2k-nni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3133" y="-348"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xd5-E2-nHW">
            <objects>
                <viewController storyboardIdentifier="vc" id="tgQ-FY-E2V" customClass="DailyWeatherForecastViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9s-jc-paR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-eE-ggC" userLabel="Upper Color View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                <color key="backgroundColor" name="upperViewBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTK-0q-Cba">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-HO-BeH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="939"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-28-IAa" userLabel="Top Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="227.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-sT-1yX">
                                                        <rect key="frame" x="138.33333333333331" y="7.9999999999999982" width="137.33333333333331" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainClouds" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-Oq-3hu">
                                                        <rect key="frame" x="182" y="51.333333333333329" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="gbe-dt-eoD"/>
                                                            <constraint firstAttribute="width" secondItem="Wj9-Oq-3hu" secondAttribute="height" multiplier="1:1" id="z3S-vU-WBg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="glX-fx-mBy">
                                                        <rect key="frame" x="157.66666666666666" y="109.33333333333333" width="98.666666666666657" height="62.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31,9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-kp-nbC">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="62.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tbilisi, Georgia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-Co-PgC">
                                                        <rect key="frame" x="141" y="185.66666666666666" width="132.33333333333337" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="additionalInfoValueLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NWb-Co-PgC" firstAttribute="top" secondItem="1M1-kp-nbC" secondAttribute="bottom" constant="14" id="9U9-c8-NJU"/>
                                                    <constraint firstItem="NWb-Co-PgC" firstAttribute="centerX" secondItem="PwH-28-IAa" secondAttribute="centerX" id="ZrT-xE-19M"/>
                                                    <constraint firstItem="Ac0-sT-1yX" firstAttribute="centerX" secondItem="PwH-28-IAa" secondAttribute="centerX" id="g5T-JC-DQv"/>
                                                    <constraint firstItem="glX-fx-mBy" firstAttribute="centerX" secondItem="PwH-28-IAa" secondAttribute="centerX" id="jLY-ew-gQb"/>
                                                    <constraint firstItem="Ac0-sT-1yX" firstAttribute="top" secondItem="PwH-28-IAa" secondAttribute="topMargin" id="jzv-yn-vgm"/>
                                                    <constraint firstItem="Wj9-Oq-3hu" firstAttribute="centerX" secondItem="PwH-28-IAa" secondAttribute="centerX" id="kB5-ia-m0J"/>
                                                    <constraint firstItem="Wj9-Oq-3hu" firstAttribute="top" secondItem="Ac0-sT-1yX" secondAttribute="bottom" constant="24" id="lib-xQ-WOW"/>
                                                    <constraint firstItem="glX-fx-mBy" firstAttribute="top" secondItem="Wj9-Oq-3hu" secondAttribute="bottom" constant="8" id="mI4-3b-9cU"/>
                                                    <constraint firstAttribute="bottom" secondItem="NWb-Co-PgC" secondAttribute="bottom" constant="18" id="nLc-BJ-Psf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-Lr-ID2" userLabel="CollectionView + StatusBar">
                                                <rect key="frame" x="0.0" y="227.66666666666669" width="414" height="250.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-LF-I59" customClass="DaySelectControl" customModule="SimpleWeather" customModuleProvider="target">
                                                        <rect key="frame" x="87" y="0.0" width="240" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="upn-dz-DwS"/>
                                                            <constraint firstAttribute="height" constant="20" id="xhJ-j7-8JP"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-k8-K8C">
                                                        <rect key="frame" x="0.0" y="19.999999999999986" width="414" height="230.66666666666663"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f1c-Ua-vl5">
                                                            <size key="itemSize" width="155" height="160"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCardCell" id="Aeh-3k-7cx" customClass="DayCardCell" customModule="SimpleWeather" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="35.333333333333336" width="155" height="160"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="160"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-Q0-h8m">
                                                                            <rect key="frame" x="14" y="14" width="127" height="17"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="0.99998697920000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-RA-OjN">
                                                                            <rect key="frame" x="53.666666666666657" y="56" width="48" height="48"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="oF3-RA-OjN" secondAttribute="height" multiplier="1:1" id="3L5-3C-CcX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 12°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-Bc-gde">
                                                                            <rect key="frame" x="61.333333333333343" y="118.00000000000001" width="32.666666666666657" height="21.666666666666671"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="textColor" white="0.99998697920000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="pzk-Q0-h8m" secondAttribute="trailing" constant="14" id="08M-Zm-hEB"/>
                                                                    <constraint firstItem="oF3-RA-OjN" firstAttribute="centerY" secondItem="Aeh-3k-7cx" secondAttribute="centerY" id="1Jd-Ac-bWQ"/>
                                                                    <constraint firstItem="tsU-Bc-gde" firstAttribute="top" secondItem="oF3-RA-OjN" secondAttribute="bottom" constant="14" id="5bj-9S-2Ar"/>
                                                                    <constraint firstItem="tsU-Bc-gde" firstAttribute="centerX" secondItem="Aeh-3k-7cx" secondAttribute="centerX" id="NSE-gd-Xvx"/>
                                                                    <constraint firstItem="oF3-RA-OjN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pzk-Q0-h8m" secondAttribute="bottom" constant="8" id="Q99-fn-3Ma"/>
                                                                    <constraint firstItem="oF3-RA-OjN" firstAttribute="height" secondItem="Aeh-3k-7cx" secondAttribute="height" multiplier="0.3" id="Z1F-MW-uXq"/>
                                                                    <constraint firstItem="oF3-RA-OjN" firstAttribute="centerX" secondItem="Aeh-3k-7cx" secondAttribute="centerX" id="cnj-y8-WNH"/>
                                                                    <constraint firstItem="pzk-Q0-h8m" firstAttribute="leading" secondItem="Aeh-3k-7cx" secondAttribute="leading" constant="14" id="ev4-ND-Eni"/>
                                                                    <constraint firstItem="pzk-Q0-h8m" firstAttribute="top" secondItem="Aeh-3k-7cx" secondAttribute="top" constant="14" id="lht-fj-54g"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tsU-Bc-gde" secondAttribute="bottom" constant="8" id="n2D-RR-whz"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="iconImageView" destination="oF3-RA-OjN" id="gYY-Od-5cQ"/>
                                                                    <outlet property="temperatureLabel" destination="tsU-Bc-gde" id="ggV-Mg-wOT"/>
                                                                    <outlet property="timeLabel" destination="pzk-Q0-h8m" id="7V8-SL-jFw"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="tgQ-FY-E2V" id="Sb7-eT-Gbt"/>
                                                            <outlet property="delegate" destination="tgQ-FY-E2V" id="D8f-W9-B9O"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Tqu-LF-I59" firstAttribute="centerX" secondItem="qwA-Lr-ID2" secondAttribute="centerX" id="4co-Gd-CoL"/>
                                                    <constraint firstAttribute="bottom" secondItem="sg8-k8-K8C" secondAttribute="bottom" id="53l-uo-sik"/>
                                                    <constraint firstItem="sg8-k8-K8C" firstAttribute="top" secondItem="Tqu-LF-I59" secondAttribute="bottom" id="5Zn-ED-ydu"/>
                                                    <constraint firstAttribute="trailing" secondItem="sg8-k8-K8C" secondAttribute="trailing" id="8Ho-la-KeA"/>
                                                    <constraint firstItem="sg8-k8-K8C" firstAttribute="leading" secondItem="qwA-Lr-ID2" secondAttribute="leading" id="dEP-O2-W2C"/>
                                                    <constraint firstItem="Tqu-LF-I59" firstAttribute="top" secondItem="qwA-Lr-ID2" secondAttribute="top" id="xZ3-hL-Alc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my4-EV-k1n">
                                                <rect key="frame" x="24" y="478.33333333333337" width="144" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-Ak-X3g" userLabel="Additional Info StackView">
                                                <rect key="frame" x="24" y="534.33333333333337" width="320" height="62.666666666666629"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-4g-cUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="19.333333333333332"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-wH-mCh">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="19.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-ak-uiC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="124 m/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-IE-W7b">
                                                                        <rect key="frame" x="87" y="0.0" width="63" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <color key="textColor" name="additionalInfoValueLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="YzP-zP-NFl">
                                                                <rect key="frame" x="170" y="0.0" width="150" height="19.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="4As-pH-Ffm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="74%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-R3-2xG">
                                                                        <rect key="frame" x="87" y="0.0" width="63" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <color key="textColor" name="additionalInfoValueLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-OY-eiI">
                                                        <rect key="frame" x="0.0" y="43.333333333333258" width="320" height="19.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pnW-sk-Knr">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="19.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-Xo-91P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="55%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="or5-0W-lyc">
                                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="63.333333333333329" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <color key="textColor" name="additionalInfoValueLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-M6-Y7X">
                                                                <rect key="frame" x="169" y="0.0" width="151" height="19.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Deg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-WC-Ucp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-0m-kMC">
                                                                        <rect key="frame" x="87.666666666666686" y="0.0" width="63.333333333333343" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <color key="textColor" name="additionalInfoValueLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise and Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-tm-YDH">
                                                <rect key="frame" x="24" y="629" width="190" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-9v-5t6" customClass="DashedCircleView" customModule="SimpleWeather" customModuleProvider="target">
                                                <rect key="frame" x="29.333333333333343" y="691" width="355.33333333333326" height="200"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2p8-BU-rUm"/>
                                                    <constraint firstAttribute="width" secondItem="oTd-9v-5t6" secondAttribute="height" multiplier="16:9" id="CIM-We-17A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PwH-28-IAa" firstAttribute="leading" secondItem="oC6-HO-BeH" secondAttribute="leading" id="6X6-09-wrC"/>
                                            <constraint firstItem="oTd-9v-5t6" firstAttribute="top" secondItem="KSU-tm-YDH" secondAttribute="bottom" constant="38" id="7Y6-NT-6Xl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="my4-EV-k1n" secondAttribute="trailing" constant="14" id="EOx-ee-KpO"/>
                                            <constraint firstItem="my4-EV-k1n" firstAttribute="leading" secondItem="oC6-HO-BeH" secondAttribute="leading" constant="24" id="M6R-f5-CVi"/>
                                            <constraint firstItem="KSU-tm-YDH" firstAttribute="top" secondItem="pfT-Ak-X3g" secondAttribute="bottom" constant="32" id="ORA-4d-vRg"/>
                                            <constraint firstItem="pfT-Ak-X3g" firstAttribute="top" secondItem="my4-EV-k1n" secondAttribute="bottom" constant="32" id="YoK-1S-fuF"/>
                                            <constraint firstAttribute="bottom" secondItem="oTd-9v-5t6" secondAttribute="bottom" constant="48" id="Yxu-Nd-Z8c"/>
                                            <constraint firstItem="KSU-tm-YDH" firstAttribute="leading" secondItem="pfT-Ak-X3g" secondAttribute="leading" id="aNk-Fg-q6a"/>
                                            <constraint firstItem="PwH-28-IAa" firstAttribute="bottom" secondItem="qwA-Lr-ID2" secondAttribute="top" id="dYG-XT-5Q5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pfT-Ak-X3g" secondAttribute="trailing" constant="24" id="gxf-Gg-8LR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KSU-tm-YDH" secondAttribute="trailing" constant="14" id="hme-ef-BEg"/>
                                            <constraint firstItem="PwH-28-IAa" firstAttribute="top" secondItem="oC6-HO-BeH" secondAttribute="top" id="hnf-UK-IeH"/>
                                            <constraint firstItem="pfT-Ak-X3g" firstAttribute="leading" secondItem="oC6-HO-BeH" secondAttribute="leading" constant="24" id="kxm-Ps-MdB"/>
                                            <constraint firstItem="my4-EV-k1n" firstAttribute="top" secondItem="sg8-k8-K8C" secondAttribute="bottom" id="llO-Sx-xWK"/>
                                            <constraint firstAttribute="trailing" secondItem="qwA-Lr-ID2" secondAttribute="trailing" id="scm-t9-fHG"/>
                                            <constraint firstAttribute="trailing" secondItem="PwH-28-IAa" secondAttribute="trailing" id="urs-I3-4o8"/>
                                            <constraint firstItem="qwA-Lr-ID2" firstAttribute="leading" secondItem="oC6-HO-BeH" secondAttribute="leading" id="xJG-at-lfK"/>
                                            <constraint firstItem="oTd-9v-5t6" firstAttribute="centerX" secondItem="oC6-HO-BeH" secondAttribute="centerX" id="xKP-8L-16v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oC6-HO-BeH" firstAttribute="bottom" secondItem="Nwm-RH-Pdt" secondAttribute="bottom" id="Axd-tO-bdW"/>
                                    <constraint firstItem="oC6-HO-BeH" firstAttribute="leading" secondItem="Nwm-RH-Pdt" secondAttribute="leading" id="FTM-d9-6nM"/>
                                    <constraint firstItem="oC6-HO-BeH" firstAttribute="trailing" secondItem="Nwm-RH-Pdt" secondAttribute="trailing" id="Ing-EX-yYS"/>
                                    <constraint firstItem="oC6-HO-BeH" firstAttribute="top" secondItem="Nwm-RH-Pdt" secondAttribute="top" id="asx-Ii-fgb"/>
                                    <constraint firstItem="oC6-HO-BeH" firstAttribute="width" secondItem="2ka-j1-hVC" secondAttribute="width" id="zac-lg-jPY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nwm-RH-Pdt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2ka-j1-hVC"/>
                                <connections>
                                    <outlet property="delegate" destination="tgQ-FY-E2V" id="U0V-Mx-FYv"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-Wz-rx4">
                                <rect key="frame" x="197" y="396.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OEd-eE-ggC" firstAttribute="leading" secondItem="pKX-YZ-7Dv" secondAttribute="leading" id="3Gl-1Z-yF9"/>
                            <constraint firstItem="b9v-Wz-rx4" firstAttribute="centerX" secondItem="e9s-jc-paR" secondAttribute="centerX" id="3gH-nB-uvf"/>
                            <constraint firstItem="TTK-0q-Cba" firstAttribute="trailing" secondItem="pKX-YZ-7Dv" secondAttribute="trailing" id="4ll-cO-aAh"/>
                            <constraint firstItem="OEd-eE-ggC" firstAttribute="bottom" secondItem="sg8-k8-K8C" secondAttribute="centerY" id="960-Tz-A5g"/>
                            <constraint firstItem="OEd-eE-ggC" firstAttribute="top" secondItem="e9s-jc-paR" secondAttribute="top" id="Fo1-Df-ez8"/>
                            <constraint firstItem="TTK-0q-Cba" firstAttribute="top" secondItem="pKX-YZ-7Dv" secondAttribute="top" id="ZXH-ST-8xY"/>
                            <constraint firstItem="pKX-YZ-7Dv" firstAttribute="bottom" secondItem="TTK-0q-Cba" secondAttribute="bottom" id="bnQ-cE-lPi"/>
                            <constraint firstItem="TTK-0q-Cba" firstAttribute="leading" secondItem="pKX-YZ-7Dv" secondAttribute="leading" id="dTd-l6-bAn"/>
                            <constraint firstItem="sg8-k8-K8C" firstAttribute="height" secondItem="pKX-YZ-7Dv" secondAttribute="height" multiplier="0.3" id="hZM-v8-JuJ"/>
                            <constraint firstItem="sg8-k8-K8C" firstAttribute="centerX" secondItem="pKX-YZ-7Dv" secondAttribute="centerX" id="nHc-bA-U8W"/>
                            <constraint firstItem="OEd-eE-ggC" firstAttribute="trailing" secondItem="pKX-YZ-7Dv" secondAttribute="trailing" id="oBV-nS-tRj"/>
                            <constraint firstItem="b9v-Wz-rx4" firstAttribute="centerY" secondItem="e9s-jc-paR" secondAttribute="centerY" id="qKD-fw-pfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKX-YZ-7Dv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="tvV-MV-q7L"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="b9v-Wz-rx4" id="hjG-t3-BS6"/>
                        <outlet property="currentWeatherCityNameLabel" destination="NWb-Co-PgC" id="r6U-Sw-6CR"/>
                        <outlet property="currentWeatherIconImageView" destination="Wj9-Oq-3hu" id="cIJ-kB-zVJ"/>
                        <outlet property="currentWeatherTemperatureLabel" destination="1M1-kp-nbC" id="PLm-xi-CAo"/>
                        <outlet property="dailyHourlyForecastCollectionView" destination="sg8-k8-K8C" id="Xmf-LL-xOh"/>
                        <outlet property="dashedCircleVIew" destination="oTd-9v-5t6" id="lC1-XN-1kG"/>
                        <outlet property="daySelectedSegmentedControl" destination="Tqu-LF-I59" id="n0e-5j-A6K"/>
                        <outlet property="humidityLabel" destination="nuD-R3-2xG" id="cIW-yW-Kag"/>
                        <outlet property="pressureLabel" destination="or5-0W-lyc" id="8Ou-ja-37m"/>
                        <outlet property="scrollView" destination="TTK-0q-Cba" id="vF5-XF-ZrI"/>
                        <outlet property="windDegLabel" destination="jMp-0m-kMC" id="nDI-B8-tCf"/>
                        <outlet property="windLabel" destination="s6x-IE-W7b" id="K8c-xY-9qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phz-5H-1z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343.4782608695655" y="-348.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="25" height="25"/>
        <image name="mainClouds" width="96" height="96"/>
        <image name="rain" width="50" height="50"/>
        <namedColor name="additionalInfoValueLabelColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarSelectedItemColor">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarUnselectedItemColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="upperViewBackgroundColor">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
